<!DOCTYPE html>
<html lang="en">
<head>
    <title>A smidgeon more</title>
    <link rel="stylesheet" href="ibsen.css">
</head>
<body>

<h6 class="alving">MRS. ALVING.</h6>
<p class="speech">
--and then I should tell him all I have told you--every word
 of it.
</p>

<h6 class="manders">MANDERS.</h6> 
<p class="speech">
    You shock me unspeakably, Mrs. Alving.
</p>

<h6 class="alving">MRS. ALVING.</h6> 
<p class="speech">
    Yes; I know that. I know that very well. I myself am
    shocked at the idea.
</p>
    
<p class="direction">
    [Goes away from the window.] 
</p>

<p class="speech">
    I am such a coward.
</p>

<table class="table">
    <thead>
        <th>Character</th>
        <th>Actor</th>
        <th>Understudy</th>
    </thead>
    <tbody>
        <tr>
            <td>Sherlock holmes</td>
            <td>Benedict Cumberbatch</td>
            <td>Robert Downey Jr</td>
        </tr>

        <tr>
            <td>Batman</td>
            <td>Christian Bale</td>
            <td>Cillian Murphy</td>
        </tr>
    </tbody>
</table> 

<a href="playpart.html">Go back to the first page</a>

</body>
</html>